<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/jacocotransition/tags" norefresh="true" css="/plugin/jacocotransition/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2>${%Activity}: ${it.name}</h2>
      <e:floatingTrendGraphTransition/>


 	  <h3>${%Coverage Summary}</h3>
      <e:summaryTableTransition title="${it.name}"/>

      <h3>${it.name}</h3>
      <e:breakdownMethodsTable />

    
    </l:main-panel>
  </l:layout>
</j:jelly>
