<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:e="/hudson/plugins/jacocotransition/tags">
  <table border="1px" class="sortable pane">
    <e:captionLineShort />
    <j:forEach var="c" items="${it.children.values()}">
      <tr>
        <td style="white-space: normal;">
         <st:out value="${c.name}"/>
        </td>	      
        <j:out value="${c.printOneCoverageColumns()}"/>
      </tr>
    </j:forEach>
  </table>
</j:jelly>
