<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/jacocotransition/tags" norefresh="true" css="/plugin/jacocotransition/css/style.css">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2>${%Workflow}: ${it.shortWorkflowName()} (${it.workflowType}) </h2>
   
      <e:floatingTrendGraphActivity/>

      <h3>${%Coverage Summary}</h3>
      <e:summaryTableActivity title="${it.shortWorkflowName()} (${it.workflowType})"/>

      <h3>${%Coverage Breakdown by Activity}</h3>
      <e:breakdownTableActivity />
    </l:main-panel>
  </l:layout>
</j:jelly>
