<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  
  <div class="test-trend-caption">
    ${%Workflow Coverage Trend}
  </div>
  <div>
    <a href="lastBuild/jacocotransition/"><img src="jacocotransition/graphWorkflow" /></a>
  </div>
  
  <div style="text-align:right">
    <a href="jacocotransition/">${%enlarge}</a>
  </div> 
  
  <div class="test-trend-caption">
    ${%Activity Coverage Trend}
  </div>
  <div>
    <a href="lastBuild/jacocotransition/"><img src="jacocotransition/graphActivity" /></a>
  </div>
  
  <div class="test-trend-caption">
    ${%Transition Coverage Trend}
  </div>
  <div>
    <a href="lastBuild/jacocotransition/"><img src="jacocotransition/graphTransition" /></a>
  </div>
</j:jelly>
